@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

:root 
    --orange: #ff8139
    --pink: #ff3998
    --green: #39ffa0
    --light-green: #84e6b5
    --background: #111111
    --font-family: 'Montserrat', sans-serif

* 
    padding: 0
    margin: 0
    box-sizing: border-box

.app-container 
    background-color: var(--background)
    font-family: var(--font-family)
    width: 100%
    min-height: 100vh
    overflow: hidden
    position: relative

.container 
    max-width: 1020px
    margin: 0 auto
    +tablet
        padding: 0 10px
    +smartphone
        padding: 0 15px