=tablet
    @media screen and (max-width: 900px)
        @content

=smartphone
    @media screen and (max-width: 540px)
        @content
        
=flex_center
    display: flex
    align-items: center
    justify-content: center