.darkButton 
    position: relative
    padding: 10px 30px
    background-color: transparent
    color: white
    font-weight: 600
    font-size: 18px
    transition: 0.5s
    border: 1px solid var(--green)
    border-radius: 10px
    &:hover
        color: white
        letter-spacing: 4px
        box-shadow: 0 0 30px var(--green)