.header 
    position: relative
    z-index: 100
    padding: 30px 30px
    &__main_row
        display: flex
        justify-content: space-between
        align-items: center
        &__left
            display: flex
            align-items: center
            gap: 40px
    &__link
        border: none
        background-color: transparent
        font-size: 20px
        text-decoration: none
        color: white
        &:hover
            color: var(--green)
.pink
    color: var(--green)
    &:hover
        color: white
    